{
  "name": "list-of-cities-in-iran-tools",
  "version": "3.0.0-phase2",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsx src/index.ts",
    "verify": "tsx src/verify.ts",
    "test": "tsx --test test/*.test.ts",
    "prettier": "prettier --write src test"
  },
  "keywords": [
    "cities",
    "Iran",
    "list",
    "tools"
  ],
  "author": "Sajad Dehshiri",
  "license": "ISC",
  "description": "لیست شهرهای ایران",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
